.hero__container{
  width: 100vw;
  height: 30vh;
  background-image: url("../../../assets/images/hero-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__wrapper{
  text-align: center;
  color: white;
  width: 45%;
  margin-inline: auto;
}

.hero__wrapper h3{
  margin-top: var(--mT);
}




h1{
  line-height: 1.5;
}



.card{
  width: 80vw;
  margin-inline: auto;

}

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: var(--mB);
}

.top__right button{
  background: var(--pry-blue);
  color: white;
  padding: 15px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.community__wrapper h2{
  margin-bottom: 20px;
  font-size: 1.125rem;


}

.community__wrapper{
  border-bottom: 1px solid rgb(238, 238, 238);

}

.community__left{
  display: flex;
  gap: 20px;
  margin-top: var(--mT);
  margin-bottom: var(--mB);

}


.item__left img{
  width: 40px;
}

.item__right .pSmall{
font-weight: bold;
}

.item__right small{
  color: var(--pry-blue);
}

.community__right{
  display: flex;
  align-items: center;
  gap: 30px;
}


.right__item{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.left__item{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.community__bottom{
  display: flex;
  justify-content: space-between;
}

.pi{
  margin-right: 5px;
}
